# SpringIntoJava

./: pom.xml
discord/: pom.xml
discord/src/main/java/xyz/glabaystudios/discord/: Discord.java
discord/src/main/java/xyz/glabaystudios/discord/commands/: DisSlash.java
discord/src/main/java/xyz/glabaystudios/discord/commands/impl/: AddBook.java  BookShelf.java  Register.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/: ModalHandler.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/commands/: DisSlash.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/commands/impl/: AddBook.java  BookShelf.java  Register.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/impl/: RegistrationForm.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/modals/: ModalHandler.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/modals/impl/: RegistrationForm.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/selection/: SelectMenuHandler.java
discord/src/main/java/xyz/glabaystudios/discord/handlers/selection/impl/: BookShelfEdit.java
discord/src/main/java/xyz/glabaystudios/discord/listeners/: DiscordListener.java  FormModalInputListener.java  SelectMenuListener.java  SlashCommandListener.java
discord/src/main/java/xyz/glabaystudios/discord/selection/: SelectMenuHandler.java
discord/src/main/java/xyz/glabaystudios/discord/selection/impl/: BookShelfEdit.java
discord/src/main/java/xyz/glabaystudios/network/: BookShelfNetwork.java  GlabayStudiosNetwork.java  RegistrationNetwork.java
discord/src/main/java/xyz/glabaystudios/network/impl/: BookShelfNetwork.java  RegistrationNetwork.java
http-rest/: pom.xml
http-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
http-shared/: pom.xml
src/main/java/xyz/glabaystudios/springintojava/: SpringIntoJavaApplication.java
(+22 files in other folders)
